<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Webapp_p2_floraflow-CDA804FF-E341-4870-8093-C84D3B110D3B</UserSecretsId>
    <RootNamespace>Webapp_p2_floraflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Plants - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\Plants - Copy %283%29.cshtml" />
    <Content Remove="Views\Home\Plants - Copy.cshtml" />
    <Content Remove="Views\Home\Privacy - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\Privacy - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Pots.tt" />
    <None Remove="Views\Home\Pots.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Plants - Copy %284%29.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
