# webapp-p2

./: README.md  test.txt
Webapp-p2-groep-18/: Webapp-p2-groep-18.sln
Webapp-p2-groep-18/Webapp-p2-floraflow/: Webapp-p2-floraflow.sln
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/: Program.cs  Startup.cs  Webapp-p2-floraflow.csproj  appsettings.json
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Controllers/: HomeController.cs  Plants.cs
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Data/: ApplicationDbContext.cs
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Models/: Class.cs  ErrorViewModel.cs
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Properties/: launchSettings.json
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Views/: _ViewImports.cshtml
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Views/Home/: Index.cshtml  Plants.cshtml  Pots.cshtml  Privacy.cshtml
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/Views/Shared/: _Layout.cshtml
Webapp-p2-groep-18/Webapp-p2-floraflow/Webapp-p2-floraflow/wwwroot/css/: site.css
Webapp-p2-groep-18/Webapp-p2-groep-18/: Program.cs  Startup.cs  Webapp-p2-groep-18.csproj  appsettings.json
Webapp-p2-groep-18/Webapp-p2-groep-18/Data/: ApplicationDbContext.cs
Webapp-p2-groep-18/Webapp-p2-groep-18/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webapp-p2-groep-18/Webapp-p2-groep-18/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webapp-p2-groep-18/Webapp-p2-groep-18/Pages/Shared/: _Layout.cshtml
Webapp-p2-groep-18/Webapp-p2-groep-18/Properties/: launchSettings.json
